<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matter.casting.AppLauncherExampleFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_launcher_fragment_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_app_command_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_app_vendor_id_prompt_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/contentAppVendorIdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_content_app_vendor_id"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_app_application_id_prompt_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/contentAppApplicationIdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_content_app_application_id_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/launchAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_app_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />

            <TextView
                android:id="@+id/launcherResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/getAppStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_app_status_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />

            <TextView
                android:id="@+id/getAppStatusResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/subscribeAppStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe_app_status_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />

            <TextView
                android:id="@+id/subscribeAppStatusResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
</ScrollView>